{
    "tasks": [
      {
        "type": "cppbuild",
        "label": "C/C++: clang64.exe build main",
        "command": "C:\\msys64\\clang64\\bin\\clang.exe",
        "args": [
          "-fdiagnostics-color=always",
          "-g",
          "${workspaceFolder}\\main.c",
          "-o",
          "${workspaceFolder}\\dist\\\\main.exe",
          "-lws2_32"
        ],
        "options": {
          "cwd": "${fileDirname}"
        },
        "problemMatcher": ["$gcc"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
      }
    ],
    "version": "2.0.0"
  }
  